<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1000" vissimVersion="2023.00-04 [254185]">
	<areas>
		<added>
			<area alwUseAsDest="false" alwUseAsOrig="false" cellSize="0.15" desSpeedFact="1" displayType="64" isQueue="false" level="1" name="" no="133" obstDist="0.5" pedRecAct="true" ptBoardPassChoice="PTLINEONLY" ptUsage="PTNONE" ptWaitBehav="WAITATFIXEDLOCATION" queueApprDirRad="2" queueApprMeth="STATICPOTENTIAL" queueEvalAct="false" queueSpc="1.5" queueSpcChoice="QUEUESPACINGCHOICEDEFAULT" showClsfValues="true" showIndivPeds="true" thickness="0.25" waitAreaMinSpc="0" waitPosApprMeth="DIRECTLINE" waitTmIsRelToSimStart="false" zOffset="0.25">
				<geometry>
					<points>
						<point x="33.184845698916931" y="-6.5343854599701352"/>
						<point x="31.546445698929372" y="-6.4265959862867437"/>
						<point x="30.895459097711342" y="-7.0246417254021658"/>
						<point x="30.638238879615685" y="-7.9005635077457228"/>
						<point x="30.745378150634473" y="-8.8709389543138624"/>
						<point x="31.201519383142518" y="-9.4878170388950718"/>
						<point x="32.861477277866754" y="-9.6171644073151423"/>
					</points>
				</geometry>
			</area>
		</added>
		<modified>
			<area no="111">
				<geometry>
					<modified>
						<points>
							<overwritten>
								<point x="-1.0847870161050794" y="-1.6695419826029003"/>
								<point x="-2.7221687925519191" y="-1.8431975590754797"/>
								<point x="-4.4274305532252685" y="-2.3433460949438176"/>
								<point x="-5.747315352475562" y="-3.300173738424756"/>
								<point x="-6.8151599675546946" y="-4.3858937609076856"/>
								<point x="-7.2939146061863989" y="-6.6742280169055919"/>
								<point x="-7.0999874753509751" y="-8.8632180556282165"/>
								<point x="-6.251662683430844" y="-10.439289228185935"/>
								<point x="-4.7240463954244412" y="-11.173435034133558"/>
								<point x="-1.1174584552098779" y="-10.918244070484665"/>
								<point x="4.9371866808651932" y="-10.333414169017962"/>
								<point x="13.030816286114996" y="-9.3808011642661313"/>
								<point x="19.82141892733415" y="-9.1739740431450514"/>
								<point x="23.119529580304949" y="-9.1712156624462757"/>
								<point x="24.180549337719118" y="-8.8505369303248127"/>
								<point x="24.827864921102861" y="-8.1412788855340068"/>
								<point x="24.860491497710122" y="-6.7225057713050882"/>
								<point x="24.190812087177999" y="-5.9026195147885838"/>
								<point x="22.852952862538334" y="-5.7599218560459562"/>
								<point x="14.072784154792121" y="-4.1466535905716988"/>
								<point x="9.1709945462510056" y="-3.2663788459560301"/>
								<point x="4.9387875695162311" y="-2.4923879414654415"/>
							</overwritten>
						</points>
					</modified>
				</geometry>
			</area>
		</modified>
	</areas>
	<conflictAreas>
		<added>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="3" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="198" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="TWOYIELDSONE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="5" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="199" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="8" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="200" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="ONEYIELDSTWO" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="9" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="201" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="10000" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="204" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="TWOYIELDSONE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="3" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="205" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="TWOYIELDSONE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="8" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="206" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="TWOYIELDSONE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="9" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="207" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="10002" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="208" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="10023" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="209" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="3" link2="35" mesoCritGap="3.5" minGapBlockDef="3" no="210" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="8" link2="35" mesoCritGap="3.5" minGapBlockDef="3" no="211" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="35" link2="10023" mesoCritGap="3.5" minGapBlockDef="3" no="212" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
			<conflictArea addStopDist="0" anticipRout="0" avoidBlockMajor="true" avoidBlockMinor="1" conflTypDetmAuto="true" conflTypMan="CROSSING" frontGapDef="0.5" link1="35" link2="10024" mesoCritGap="3.5" minGapBlockDef="3" no="213" obsAdjLns="false" rearGapDef="0.5" safDistFactDef="1.5" status="PASSIVE" visibLink1="100" visibLink2="100"/>
		</added>
	</conflictAreas>
	<links>
		<added>
			<link assumSpeedOncom="60" consVehInDynPot="false" costPerKm="0" desSpeedFact="1" direction="ALL" displayType="1" emergStopDist="5" emiCalcAct="true" gradient="0" hasOvtLn="false" isPedArea="false" level="1" linkBehavType="1" linkEvalAct="true" linkEvalSegLen="10" lnChgDist="200" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="500" mesoFollowUpGap="0" mesoSpeed="50" mesoSpeedModel="VEHICLEBASED" name="" netPerfEvalAct="true" no="35" ovtOnlyPT="false" ovtSpeedFact="1.3" rvsPark="false" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0" surch2="0" thickness="0" vehDynPotG="3" vehRecAct="true">
				<geometry>
					<linkPolyPts>
						<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="23.774892330567337" y="-7.2594733020698925" zOffset="0"/>
						<linkPolyPoint radiusEffect="BRAKE" radiusSrc="CALCULATED" x="32.080813383135833" y="-7.8351311968023616" zOffset="0"/>
					</linkPolyPts>
				</geometry>
				<lanes>
					<lane markingType="1" width="5"/>
				</lanes>
			</link>
			<link assumSpeedOncom="60" consVehInDynPot="false" costPerKm="0" desSpeedFact="1" direction="ALL" displayType="1" emergStopDist="5" emiCalcAct="true" gradient="0" hasOvtLn="false" isPedArea="false" linkBehavType="1" linkEvalAct="true" linkEvalSegLen="10" lnChgDist="200" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="500" mesoFollowUpGap="0" mesoSpeed="50" mesoSpeedModel="VEHICLEBASED" name="" netPerfEvalAct="true" no="10023" ovtOnlyPT="false" ovtSpeedFact="1.3" rvsPark="false" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0" surch2="0" thickness="0" vehDynPotG="3" vehRecAct="true">
				<fromLinkEndPt lane="8 1" pos="82.186840476890993"/>
				<geometry>
					<linkPolyPts>
						<linkPolyPoint rad="8.6756299864249904" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="31.862024399373972" y="-11.04592319633927" zOffset="0"/>
						<linkPolyPoint rad="6.4506231624882204" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="29.485060684010783" y="-10.523299848460331" zOffset="0"/>
						<linkPolyPoint rad="7.5849391309758101" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="28.112337933373574" y="-8.4418630848920788" zOffset="0"/>
						<linkPolyPoint rad="9.0336142209241483" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="27.522295833571061" y="-6.3191621930168687" zOffset="0"/>
						<linkPolyPoint rad="12.677285554386966" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="27.305587210775961" y="-3.6071376626719216" zOffset="0"/>
						<linkPolyPoint rad="39.867127445814603" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="27.457075417473696" y="-0.39772998368959089" zOffset="0"/>
						<linkPolyPoint rad="52.888715198235829" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="27.634781700889068" y="2.240278248842027" zOffset="0"/>
					</linkPolyPts>
				</geometry>
				<lanes>
					<lane linkBehavType="1" markingType="1">
						<blockedVehClasses>
							<intObjectRef key="30"/>
						</blockedVehClasses>
					</lane>
				</lanes>
				<toLinkEndPt lane="5 1" pos="1.5019698424980477"/>
			</link>
			<link assumSpeedOncom="60" consVehInDynPot="false" costPerKm="0" desSpeedFact="1" direction="ALL" displayType="21" emergStopDist="5" emiCalcAct="true" gradient="0" hasOvtLn="false" isPedArea="false" linkBehavType="1" linkEvalAct="true" linkEvalSegLen="10" lnChgDist="200" lnChgDistIsPerLn="false" lnChgEvalAct="true" lookAheadDistOvt="500" mesoFollowUpGap="0" mesoSpeed="50" mesoSpeedModel="VEHICLEBASED" name="" netPerfEvalAct="true" no="10024" ovtOnlyPT="false" ovtSpeedFact="1.3" rvsPark="false" showClsfValues="true" showLinkBar="true" showVeh="true" surch1="0" surch2="0" thickness="0" vehDynPotG="3" vehRecAct="true">
				<fromLinkEndPt lane="6 1" pos="37.593808230879304"/>
				<geometry>
					<linkPolyPts>
						<linkPolyPoint rad="102.66624358106513" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="30.178269329988982" y="0.41793965945161915" zOffset="0"/>
						<linkPolyPoint rad="27.640510531239535" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="30.102951410273828" y="-2.4974774926927945" zOffset="0"/>
						<linkPolyPoint rad="11.789760956602324" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="29.568962152453302" y="-5.02956359906619" zOffset="0"/>
						<linkPolyPoint rad="10.003755289788334" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="28.223658087658716" y="-7.6206810045689348" zOffset="0"/>
						<linkPolyPoint rad="8.8852715171656591" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="25.796632589126013" y="-9.6441131067410755" zOffset="0"/>
						<linkPolyPoint rad="12.109393856838054" radiusEffect="BRAKE" radiusSrc="CALCULATED" x="22.86917634612702" y="-10.715367137816907" zOffset="0"/>
					</linkPolyPts>
				</geometry>
				<lanes>
					<lane linkBehavType="1" markingType="1">
						<blockedVehClasses>
							<intObjectRef key="30"/>
						</blockedVehClasses>
					</lane>
				</lanes>
				<toLinkEndPt lane="8 1" pos="91.061341783412871"/>
			</link>
		</added>
	</links>
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="1">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="2">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="3">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="4">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="5">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="6">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<static3DModels>
		<deleted>
			<static3DModel no="11"/>
			<static3DModel no="12"/>
		</deleted>
	</static3DModels>
	<vehicleRoutingDecisionsStatic>
		<modified>
			<vehicleRoutingDecisionStatic no="2">
				<vehRoutSta>
					<added>
						<vehicleRouteStatic destLink="5" destPos="22.400830122575247" formula="" name="" no="8" relFlow="2 0:3">
							<linkSeq>
								<intObjectRef key="10023"/>
							</linkSeq>
						</vehicleRouteStatic>
					</added>
				</vehRoutSta>
			</vehicleRoutingDecisionStatic>
			<vehicleRoutingDecisionStatic no="3">
				<vehRoutSta>
					<added>
						<vehicleRouteStatic destLink="8" destPos="162.52616332743082" formula="" name="" no="3" relFlow="">
							<linkSeq>
								<intObjectRef key="10024"/>
							</linkSeq>
						</vehicleRouteStatic>
					</added>
				</vehRoutSta>
			</vehicleRoutingDecisionStatic>
		</modified>
	</vehicleRoutingDecisionsStatic>
</network>