<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<network version="1000" vissimVersion="2023.00-04 [254185]">
	<pedestrianInputs>
		<modified>
			<pedestrianInput no="1">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="2">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="3">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="4">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="5">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
			<pedestrianInput no="6">
				<timeIntPedVols>
					<modified>
						<timeIntervalPedVolume timeInt="5 0" volume="30"/>
					</modified>
				</timeIntPedVols>
			</pedestrianInput>
		</modified>
	</pedestrianInputs>
	<vehicleInputs>
		<modified>
			<vehicleInput no="1">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" volume="1200"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
			<vehicleInput no="2">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" vehComp="1" volume="1400"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
			<vehicleInput no="3">
				<timeIntVehVols>
					<modified>
						<timeIntervalVehVolume timeInt="1 0" volume="750"/>
					</modified>
				</timeIntVehVols>
			</vehicleInput>
		</modified>
	</vehicleInputs>
	<vehicleRoutingDecisionsStatic>
		<modified>
			<vehicleRoutingDecisionStatic no="2">
				<vehRoutSta>
					<modified>
						<vehicleRouteStatic no="2" relFlow="2 0:10"/>
						<vehicleRouteStatic no="3" relFlow="2 0:7"/>
					</modified>
				</vehRoutSta>
			</vehicleRoutingDecisionStatic>
		</modified>
	</vehicleRoutingDecisionsStatic>
</network>